{
  "name": "rishi-devlab-portfolio",
  "version": "1.0.0",
  "description": "Premium 3D-inspired developer portfolio for Rishi Shekhar.",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 3000",
    "dev": "python -m http.server 3000"
  },
  "keywords": [
    "portfolio",
    "python-developer",
    "software-engineer",
    "student-portfolio"
  ],
  "author": "Rishi Shekhar",
  "license": "MIT"
}
